Flight Report
--------------------------------------------------------------------------------
Flight Number   Departure Airport    Arrival Airport      Departure Time            Aircraft Type  
--------------------------------------------------------------------------------
FL1001          JFK                  HND                  2025-04-27 00:00:00       Boeing 737     
FL1003          ORD                  LHR                  2025-06-05 00:00:00       Boeing 787     
FL1005          DFW                  LHR                  2025-08-30 00:00:00       Boeing 787     
FL1006          DFW                  DXB                  2025-06-28 00:00:00       Airbus A320    
FL1007          LAX                  CDG                  2025-10-12 00:00:00       Boeing 787     
FL1008          JFK                  SIN                  2025-12-05 00:00:00       Airbus A380    
FL1009          ORD                  LHR                  2025-08-12 00:00:00       Boeing 787     
FL1010          LAX                  DXB                  2025-09-23 00:00:00       Airbus A320    
FL1011          DFW                  LHR                  2025-08-17 00:00:00       Airbus A320    
FL1013          ATL                  DXB                  2025-06-03 00:00:00       Boeing 787     
FL1015          ATL                  DXB                  2025-04-20 00:00:00       Boeing 787     
FL1018          ORD                  DXB                  2025-12-06 00:00:00       Airbus A320    
FL1019          ATL                  HND                  2025-09-08 00:00:00       Airbus A320    
FL1021          LAX                  SIN                  2025-07-07 00:00:00       Boeing 787     
FL1022          JFK                  SIN                  2025-06-22 00:00:00       Boeing 787     
FL1023          JFK                  LHR                  2025-05-11 00:00:00       Boeing 787     
FL1024          LAX                  HND                  2025-05-12 00:00:00       Boeing 737     
FL1025          DFW                  SIN                  2025-07-03 00:00:00       Boeing 787     
FL1027          DFW                  HND                  2025-08-02 00:00:00       Boeing 737     
FL1028          ORD                  SIN                  2025-03-30 00:00:00       Airbus A320    
FL1030          ORD                  LHR                  2025-03-24 00:00:00       Boeing 787     
FL1031          DFW                  HND                  2025-06-20 00:00:00       Airbus A380    
FL1032          JFK                  HND                  2025-07-17 00:00:00       Airbus A320    
FL1033          ATL                  HND                  2025-06-22 00:00:00       Boeing 787     
FL1035          ATL                  LHR                  2025-07-03 00:00:00       Airbus A320    
FL1036          ORD                  DXB                  2025-06-09 00:00:00       Airbus A380    
FL1037          JFK                  LHR                  2025-08-04 00:00:00       Boeing 787     
FL1038          ATL                  LHR                  2025-09-24 00:00:00       Boeing 787     
FL1040          LAX                  DXB                  2025-08-24 00:00:00       Airbus A320    
FL1041          ATL                  DXB                  2025-05-16 00:00:00       Airbus A320    
FL1043          DFW                  HND                  2025-03-22 00:00:00       Boeing 787     
FL1046          DFW                  SIN                  2025-08-18 00:00:00       Airbus A320    
FL1047          DFW                  SIN                  2025-08-13 00:00:00       Airbus A320    
FL1048          ORD                  SIN                  2025-07-01 00:00:00       Boeing 737     
FL1049          DFW                  HND                  2025-05-17 00:00:00       Airbus A320    
FL1050          ORD                  SIN                  2025-12-07 00:00:00       Airbus A320    
FL1051          ORD                  LHR                  2025-08-03 00:00:00       Boeing 787     
FL1052          ORD                  SIN                  2025-12-06 00:00:00       Airbus A320    
FL1053          LAX                  DXB                  2025-07-21 00:00:00       Airbus A320    
FL1054          DFW                  LHR                  2025-09-27 00:00:00       Boeing 787     
FL1055          ATL                  HND                  2025-08-16 00:00:00       Boeing 787     
FL1056          DFW                  DXB                  2025-12-10 00:00:00       Airbus A380    
FL1057          ATL                  DXB                  2025-12-06 00:00:00       Boeing 737     
FL1058          ATL                  LHR                  2025-05-08 00:00:00       Boeing 737     
FL1059          LAX                  LHR                  2025-12-22 00:00:00       Airbus A320    
FL1060          JFK                  SIN                  2025-04-15 00:00:00       Airbus A320    
FL1061          ORD                  SIN                  2025-12-01 00:00:00       Boeing 787     
FL1063          ATL                  DXB                  2025-08-17 00:00:00       Boeing 737     
FL1065          JFK                  CDG                  2025-12-09 00:00:00       Airbus A380    
FL1066          LAX                  LHR                  2025-07-16 00:00:00       Boeing 737     
FL1067          DFW                  SIN                  2025-10-05 00:00:00       Airbus A320    
FL1069          DFW                  HND                  2025-06-24 00:00:00       Airbus A320    
FL1070          ATL                  DXB                  2025-09-13 00:00:00       Airbus A380    
FL1071          JFK                  SIN                  2025-03-23 00:00:00       Airbus A380    
FL1072          LAX                  SIN                  2025-05-24 00:00:00       Boeing 787     
FL1073          ORD                  DXB                  2025-10-16 00:00:00       Boeing 737     
FL1074          ORD                  LHR                  2025-04-20 00:00:00       Boeing 737     
FL1075          LAX                  HND                  2025-06-12 00:00:00       Boeing 787     
FL1076          ORD                  LHR                  2025-11-17 00:00:00       Airbus A320    
FL1077          ATL                  CDG                  2025-04-11 00:00:00       Boeing 787     
FL1078          JFK                  DXB                  2025-04-23 00:00:00       Boeing 737     
FL1079          LAX                  LHR                  2025-09-26 00:00:00       Boeing 787     
FL1080          ORD                  LHR                  2025-06-09 00:00:00       Airbus A320    
FL1081          LAX                  CDG                  2025-06-09 00:00:00       Airbus A380    
FL1083          ORD                  HND                  2025-10-02 00:00:00       Airbus A320    
FL1084          ATL                  HND                  2025-10-07 00:00:00       Airbus A320    
FL1085          ORD                  LHR                  2025-05-10 00:00:00       Airbus A320    
FL1086          DFW                  CDG                  2025-10-01 00:00:00       Airbus A320    
FL1090          LAX                  SIN                  2025-07-31 00:00:00       Airbus A380    
FL1091          LAX                  SIN                  2025-07-22 00:00:00       Boeing 737     
FL1092          ORD                  HND                  2025-10-21 00:00:00       Boeing 787     
FL1093          LAX                  HND                  2025-11-30 00:00:00       Airbus A380    
FL1094          LAX                  DXB                  2025-08-02 00:00:00       Airbus A320    
FL1095          ORD                  LHR                  2025-07-09 00:00:00       Boeing 737     
FL1096          ATL                  HND                  2025-11-26 00:00:00       Airbus A320    
FL1097          LAX                  LHR                  2025-05-26 00:00:00       Boeing 787     
FL1098          JFK                  LHR                  2025-07-17 00:00:00       Airbus A380    
FL1099          JFK                  CDG                  2025-04-18 00:00:00       Boeing 737     
FL1100          ORD                  HND                  2025-12-09 00:00:00       Airbus A320    
FL1101          DFW                  DXB                  2025-06-09 00:00:00       Airbus A320    
FL1102          LAX                  LHR                  2025-11-17 00:00:00       Airbus A320    
FL1103          ORD                  HND                  2025-06-13 00:00:00       Boeing 787     
FL1105          ATL                  DXB                  2025-06-04 00:00:00       Boeing 737     
FL1106          ORD                  DXB                  2025-10-23 00:00:00       Boeing 787     
FL1107          ORD                  LHR                  2025-06-24 00:00:00       Boeing 787     
FL1108          ATL                  SIN                  2025-08-13 00:00:00       Boeing 737     
FL1109          JFK                  SIN                  2025-10-11 00:00:00       Airbus A320    
FL1112          JFK                  CDG                  2025-07-12 00:00:00       Airbus A320    
FL1113          LAX                  HND                  2025-11-24 00:00:00       Boeing 737     
FL1115          ATL                  LHR                  2025-09-14 00:00:00       Airbus A320    
FL1118          ORD                  HND                  2025-08-01 00:00:00       Boeing 737     
FL1119          JFK                  DXB                  2025-12-11 00:00:00       Airbus A320    
FL1121          ORD                  CDG                  2025-08-14 00:00:00       Airbus A320    
FL1123          LAX                  DXB                  2025-06-02 00:00:00       Airbus A320    
FL1124          JFK                  DXB                  2025-04-26 00:00:00       Airbus A320    
FL1126          ORD                  LHR                  2025-05-19 00:00:00       Boeing 787     
FL1127          JFK                  CDG                  2025-05-29 00:00:00       Airbus A320    
FL1128          ATL                  SIN                  2025-06-25 00:00:00       Boeing 737     
FL1130          LAX                  HND                  2025-12-05 00:00:00       Airbus A380    
FL1132          ATL                  DXB                  2025-05-24 00:00:00       Airbus A320    
FL1133          ATL                  CDG                  2025-08-10 00:00:00       Airbus A380    
FL1134          LAX                  CDG                  2025-10-05 00:00:00       Boeing 787     
FL1135          ORD                  DXB                  2025-06-19 00:00:00       Airbus A320    
FL1136          ATL                  SIN                  2025-07-02 00:00:00       Airbus A320    
FL1137          ORD                  HND                  2025-08-27 00:00:00       Airbus A320    
FL1138          LAX                  SIN                  2025-09-11 00:00:00       Airbus A320    
FL1139          LAX                  DXB                  2025-07-30 00:00:00       Boeing 737     
FL1141          JFK                  CDG                  2025-11-04 00:00:00       Boeing 737     
FL1142          ATL                  HND                  2025-10-21 00:00:00       Airbus A320    
FL1144          ORD                  LHR                  2025-04-24 00:00:00       Airbus A380    
FL1145          DFW                  CDG                  2025-07-26 00:00:00       Boeing 787     
FL1146          DFW                  CDG                  2025-09-22 00:00:00       Airbus A320    
FL1147          ORD                  DXB                  2025-11-08 00:00:00       Boeing 737     
FL1148          ATL                  DXB                  2025-10-21 00:00:00       Airbus A380    
FL1149          ATL                  CDG                  2025-09-16 00:00:00       Boeing 737     
FL1150          ORD                  SIN                  2025-12-28 00:00:00       Airbus A380    
FL1151          JFK                  SIN                  2025-05-30 00:00:00       Airbus A320    
FL1153          LAX                  DXB                  2025-09-18 00:00:00       Boeing 787     
FL1156          JFK                  LHR                  2025-10-08 00:00:00       Airbus A320    
FL1157          DFW                  CDG                  2025-07-07 00:00:00       Airbus A320    
FL1158          LAX                  SIN                  2025-08-07 00:00:00       Airbus A320    
FL1159          JFK                  SIN                  2025-10-21 00:00:00       Airbus A380    
FL1160          JFK                  DXB                  2025-04-11 00:00:00       Boeing 737     
FL1161          ATL                  DXB                  2025-07-22 00:00:00       Boeing 787     
FL1162          JFK                  HND                  2025-08-10 00:00:00       Airbus A320    
FL1163          JFK                  SIN                  2025-03-19 00:00:00       Boeing 787     
FL1164          ATL                  CDG                  2025-08-06 00:00:00       Boeing 787     
FL1165          DFW                  CDG                  2025-12-13 00:00:00       Airbus A320    
FL1166          ATL                  SIN                  2025-06-22 00:00:00       Airbus A320    
FL1167          ORD                  SIN                  2025-08-30 00:00:00       Airbus A380    
FL1168          ORD                  SIN                  2025-04-05 00:00:00       Boeing 787     
FL1169          JFK                  DXB                  2025-10-15 00:00:00       Airbus A380    
FL1170          ORD                  HND                  2025-04-28 00:00:00       Boeing 787     
FL1171          LAX                  DXB                  2025-07-14 00:00:00       Airbus A380    
FL1172          LAX                  LHR                  2025-04-20 00:00:00       Boeing 787     
FL1173          DFW                  LHR                  2025-08-08 00:00:00       Airbus A320    
FL1174          DFW                  LHR                  2025-04-27 00:00:00       Boeing 787     
FL1175          DFW                  CDG                  2025-05-24 00:00:00       Airbus A380    
FL1177          JFK                  CDG                  2025-08-14 00:00:00       Boeing 787     
FL1178          ATL                  HND                  2025-07-24 00:00:00       Boeing 737     
FL1179          ORD                  CDG                  2025-12-14 00:00:00       Boeing 787     
FL1180          ATL                  HND                  2025-12-08 00:00:00       Boeing 737     
FL1181          DFW                  HND                  2025-05-15 00:00:00       Airbus A320    
FL1182          LAX                  HND                  2025-07-25 00:00:00       Boeing 787     
FL1183          LAX                  CDG                  2025-12-12 00:00:00       Boeing 737     
FL1184          ATL                  CDG                  2025-09-08 00:00:00       Boeing 737     
FL1186          ORD                  HND                  2025-08-05 00:00:00       Airbus A320    
FL1188          LAX                  SIN                  2025-10-18 00:00:00       Boeing 787     
FL1189          ORD                  HND                  2025-09-07 00:00:00       Airbus A380    
FL1191          ORD                  LHR                  2025-12-27 00:00:00       Boeing 787     
FL1192          ORD                  SIN                  2025-11-05 00:00:00       Boeing 787     
FL1193          DFW                  LHR                  2025-11-05 00:00:00       Airbus A320    
FL1194          ATL                  HND                  2025-10-27 00:00:00       Airbus A320    
FL1196          JFK                  DXB                  2025-07-07 00:00:00       Boeing 787     
FL1197          ATL                  LHR                  2025-06-11 00:00:00       Boeing 787     
FL1198          LAX                  LHR                  2025-09-28 00:00:00       Boeing 737     
FL1201          ORD                  DXB                  2025-07-01 00:00:00       Airbus A380    
FL1204          JFK                  HND                  2025-06-26 00:00:00       Boeing 737     
FL1206          JFK                  SIN                  2025-12-21 00:00:00       Boeing 737     
FL1207          DFW                  LHR                  2025-07-15 00:00:00       Airbus A320    
FL1208          JFK                  CDG                  2025-04-01 00:00:00       Boeing 787     
FL1211          LAX                  LHR                  2025-03-17 00:00:00       Airbus A320    
FL1214          DFW                  CDG                  2025-08-24 00:00:00       Boeing 787     
FL1215          ATL                  HND                  2025-10-06 00:00:00       Airbus A320    
FL1217          LAX                  SIN                  2025-09-26 00:00:00       Airbus A380    
FL1218          JFK                  DXB                  2025-09-28 00:00:00       Airbus A320    
FL1219          ATL                  SIN                  2025-12-08 00:00:00       Airbus A380    
FL1220          DFW                  LHR                  2025-10-25 00:00:00       Boeing 737     
FL1223          LAX                  HND                  2025-05-19 00:00:00       Airbus A320    
FL1224          JFK                  HND                  2025-05-08 00:00:00       Airbus A320    
FL1225          ATL                  HND                  2025-08-12 00:00:00       Boeing 787     
FL1226          ORD                  SIN                  2025-11-23 00:00:00       Boeing 787     
FL1227          JFK                  LHR                  2025-03-29 00:00:00       Boeing 787     
FL1228          DFW                  HND                  2025-08-16 00:00:00       Boeing 787     
FL1229          JFK                  DXB                  2025-09-11 00:00:00       Airbus A380    
FL1230          DFW                  CDG                  2025-08-15 00:00:00       Boeing 787     
FL1232          LAX                  LHR                  2025-12-30 00:00:00       Boeing 737     
FL1233          ATL                  HND                  2025-05-07 00:00:00       Airbus A380    
FL1234          JFK                  DXB                  2025-09-27 00:00:00       Airbus A320    
FL1235          DFW                  HND                  2025-04-14 00:00:00       Airbus A320    
FL1237          ATL                  CDG                  2025-06-11 00:00:00       Airbus A320    
FL1238          ATL                  HND                  2025-08-07 00:00:00       Airbus A320    
FL1239          ATL                  DXB                  2025-12-16 00:00:00       Airbus A380    
FL1240          JFK                  HND                  2025-11-28 00:00:00       Boeing 787     
FL1241          LAX                  CDG                  2025-09-01 00:00:00       Airbus A380    
FL1242          LAX                  LHR                  2025-04-08 00:00:00       Airbus A320    
FL1243          ORD                  DXB                  2025-07-06 00:00:00       Boeing 787     
FL1244          ATL                  LHR                  2025-12-12 00:00:00       Boeing 787     
FL1245          ORD                  LHR                  2025-11-24 00:00:00       Airbus A320    
FL1246          ORD                  DXB                  2025-06-03 00:00:00       Boeing 737     
FL1247          DFW                  SIN                  2025-04-29 00:00:00       Airbus A320    
